# SimpleProject01

./: README.md  pom.xml
src/test/java/com/AppConfig/java/: AppConfig.java
src/test/java/com/Main/java/: ConsoleApp.java
src/test/java/com/customclass/java/: HelloBean.java
